from turtle import *
t = Turtle()
s = Screen()
t.speed(120) #Change to 120 at the end 
s.bgcolor("Black")
t.color("Black") 
t.left(90)
t.forward(197)
t.begin_fill()
t.color("Red")
t.right(90)
t.forward(50)
t.backward(100)
t.forward(100)
t.right(90)
t.forward(10)
t.right(90)
t.forward(50)
t.left(90)
t.forward(50)
t.left(90)
t.forward(50)
t.right(90)
t.forward(10)
t.right(90)
t.forward(100)
t.right(90)
t.forward(10)
t.right(90)
t.forward(40)
t.left(90)
t.forward(50)
t.left(90)
t.forward(40)
t.right(90)
t.forward(10)
t.end_fill()
t.color("Black")
t.backward(90)
t.begin_fill()
t.color("Green")
t.right(90)
t.forward(10)
t.right(90)
t.forward(70)
t.left(90)
t.forward(100)
t.right(90)
t.forward(10)
t.right(90)
t.forward(110)
t.right(90)
t.forward(80)
t.end_fill()
t.color("Black")
t.backward(100)
t.begin_fill()
t.color("Blue")
t.right(90)
t.forward(10)
t.right(90)
t.forward(70)
t.left(90)
t.forward(90)
t.left(90)
t.forward(70)
t.right(90)
t.forward(10)
t.right(90)
t.forward(80)
t.right(90)
t.forward(110)
t.right(90)
t.forward(80)
t.end_fill()
print("(\" I LOVE YOU \")")
